/*!
 * Theme Name: Default
 * Package : DashLite
 * Author: Softnio
 * Author URI: http://themeforest.net/user/softnio
 * Version	 :	1.0.0
 * Updated	 :	07.23.2020
**/
body {
    overflow-x: hidden;
}
.is-light .nk-menu-link {
    color: #4d5461;
}

.nk-menu-icon {
    width: 32px;
    color: #4d5461;
}
.nk-sidebar-head {
    width: 240px;
    box-shadow: 0px 0px 5px 0px rgb(138 138 141);
    height: 60px;
}

@media (min-width: 1200px){
    .nk-sidebar {
        width: 240px;
    }
    .nk-sidebar + .nk-wrap, .nk-sidebar-overlay + .nk-wrap {
        padding-left: 240px;
    }
    .nk-sidebar + .nk-wrap > .nk-header-fixed, .nk-sidebar-overlay + .nk-wrap > .nk-header-fixed {
        left: 240px;
    }
}

@media (min-width: 576px){
    .nk-content {
         padding: 24px 4px; 
    }
}
.dash-panel .card {
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 30px;
    -webkit-box-shadow: 0 1px 15px 1px rgb(69 65 78 / 8%);
    -moz-box-shadow: 0 1px 15px 1px rgba(69,65,78,.08);
    box-shadow: 0 1px 15px 1px rgb(69 65 78 / 8%);
    border: 0;
}

.card-stats .card-body {
    padding: 15px!important;
}

.card-stats .col-icon {
    width: 65px;
    height: 65px;
    margin-left: 15px;
}

.card-stats .icon-big.icon-success {
    background: #1c752a;
    height: 100%;
    color: #fff;
    border-radius: 3px;
}
.card-stats .icon-big {
    width: 100%;
    height: 100%;
    font-size: 2.2em;
    min-height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-stats .col-stats {
    align-items: center;
    display: flex;
    padding-left: 15px;
}

.theme-btn {
    background: #14571e;
    color: #fff;
}

.banner-image {
    height: 200px;
    width: 100%;
}
.banner-image img {
    height: 100%;
    width: 100%;
}
.action-btn {
    padding: 6px 9px;
    margin-right: 5px;
}
.product-gallery .slider-nav .slider-item .thumb {
    height: 78px;
}

input,
select,
textarea{
    border: 1px solid #c5c7cd!important;
}

.datatable-wrap {
    border: 1px solid #c5c7cd!important;
}

.table thead tr:last-child th {
    border-bottom: 1px solid #c5c7cd!important;
}
::placeholder {
    color: gray!important;
}

.invoice-desc ul li {
    padding: 0;
}
.invoice-desc ul span:first-child {
    text-transform: capitalize; 
    letter-spacing: 1px; 
    color: #6b747f;
}
.invoice-brand {
    padding: 20px;
}
.invoice-head {
    padding: 0px 30px 40px;
}
.invoice-bills {
    padding: 0px 30px;
}
.invoice-wrap {
    padding: 0px;
}
.invoice-contact ul li {
    padding: 2px 0;
}
.invoice-bills .table th {
    color: #364a63;
}
.table td:first-child, .table th:first-child {
    /*padding-left: 0;*/
}
.card {
    box-shadow: 0px 0px 4px 0px rgb(178 182 189);
}
.is-light .nk-menu-link:hover, .is-light .active > .nk-menu-link {
    color: #d93f37;
}
.nk-menu-link:hover .nk-menu-icon, .nk-menu-item.active > .nk-menu-link .nk-menu-icon, .nk-menu-item.current-menu > .nk-menu-link .nk-menu-icon {
    color: #d93f37;
}
.nk-menu-sub .active > .nk-menu-link {
    color: #d93f37;
}
.bootstrap-tagsinput input {
    border: none!important;
}
.bootstrap-tagsinput .tag {
    margin-right: 2px;
    color: #000!important;
}
.bootstrap-tagsinput .tag [data-role="remove"] {
    color: #d93f37;
}
.bootstrap-tagsinput {
    width: 100%;
}
.btn {
    box-shadow: 0px 5px 8px #847f82 !important;
}
@media (min-width: 576px){
    .modal-body-md {
        padding: 20px;
    }
}