ul{
    padding-left: 0;
}
.site-banners{
    display: none;
}
.sc-fixed-nav{
    display: none;
}
.main-header{
    background-color: #fff;
}
.category-box {
     padding: 0; 
}
.dropdown-menu{
  width: 20%;
  margin-top: 10px;
}
.sitcky-title::after{
    background: transparent;
}
.main_cat{
  border-bottom: 1px solid #cfcfcf;
  padding: 0px 0px 3px 0px;
}
.main_cat:hover {
    background: #ddd;
}
.box{
    box-shadow: 0px 0px 4px rgba(229, 229, 229, 0.6);
}
.site-banner{
    margin-bottom: 5px;
}
.product-view-main .page-breadcrumbs {
    margin-left: -15px;
    margin-right: -15px;
}
.page-breadcrumbs {
    margin-top: 7.5px;
    margin-bottom: 7.5px;
}
.page-breadcrumbs li {
    display: inline-block;
    color: #565656;
    line-height: 30px;
    text-transform: capitalize;
    font-size: 13px;
}
.page-breadcrumbs li a {
    display: inline-block;
    color: #7d2227;
}
.page-breadcrumbs li .breadcome-separator {
    margin: 0 10px;
    display: inline-block;
    color: #565656;
}
/*.site-footer {
    margin-top: 0; 
}*/

.description-and-review-tab {
    width: 100%;
}
.description-and-review-tab-content-menu ul.nav {
    display: flex;
}
.nav-inline {
    list-style: none;
    padding: 0;
}
.description-and-review-tab-content-menu ul.nav li {
    margin-left: 0px;
    margin-right: 15px;
}
.nav-inline li {
    list-style: none;
    display: inline-block;
}
.active {
    background: white !important;
    color: #E62D26 !important;
}
.description-and-review-tab-content-menu ul.nav li button.tab {
    background: transparent;
    color: #3a494e;
    padding: 10px;
    border-radius: 2px;
    border: none;
}
.description-and-review-tab-content-menu ul.nav li button {
    padding: 0.5rem 1rem;
    margin: 0;
}
#Reviews{
    display: none;
}
#Warranty{
    display: none;
}
#Comments{
    display: none;
}
.desc-section{
    background-color: #fff;
    border-radius: 2px;
    margin-bottom: 25px;
}
.tabcontent{
    padding: 10px;
}
.product-infos-area{
    background: #fff;
    padding: 20px;
    border-radius: 5px;
}
.img-zoom-container{
    width: auto;
    height: auto;
    font-size: 0px;
    position: relative;
    user-select: none;
}
.img-zoom-container img{
    width: 100%;
    height: 240px;
    display: block;
    pointer-events: none;
}

.img-zoom-lens {
    cursor: crosshair;
    position: absolute;
    border: 1px solid #d4d4d4;
    width: 40px;
    height: 40px;
}

.img-zoom-result {
    top: 0;
    position: absolute;
    left: 300px;
    width: 300px;
    height: 240px;
    z-index: 1000000000;
}
.reset-everything{
    border: 2px solid #7d2227;
}
.single-product-tab {
    display: flex;
    margin-left: -5px;
    margin-right: -5px;
    position: relative;
    margin-top: 5px;
}
.single-product-tab .pdp-single-product-thumb {
    width: 30%;
    height: 90px;
    padding: 5px;
    margin: 0 5px;
}
.single-product-tab .active{
    border: 2px solid #7d2227;
}
.single-product-tab .pdp-single-product-thumb img {
    height: 100%;
    width: 100%;
    cursor: pointer;
}
.product-view-single-product-area-r {
    position: relative;
    padding: 0px 0 0px 20px;
}
.product-view-single-product-area-r .dev-flex-sb {
    align-items: flex-start;
}
.dev-flex-sb {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-view-single-product-area-r h3.small-title{
    tetext-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    color: #3a494e;
    flex: 1;
    font-family: sans-serif;
}
.mb-10 {
    margin-bottom: 10px;
}
.xzoom-thumbs {
    text-align: left;
    margin-bottom: 10px;
}
.xzoom-thumbs a {
    display: inline-block;
    width: 32%;
}
.xzoom-thumbs img {
    width: 100%;
    height: 80px;
}
.xzoom-gallery4{
   margin-left: 0px!important;
}
.shop-name{
    color: #565c61;
    font-size: 13px;
        border-bottom: 1px solid #e1d9d9;
    padding-bottom: 10px;
}
.shop-name a{
    color: #7d2227;
    display: inline-block;
    font-weight: normal;
}
.product-share-in-social-area a .icon {
    width: 35px;
    height: 35px;
    background: #8b3c41;
    line-height: 35px;
    text-align: center;
    color: #fff;
    margin-right: 5px;
    border-radius: 2px;
}
.opacity-50 {
    opacity: 0.5;
}
.product-share-in-social-area a .facebbok {
    background: #5b6efd!important;
}

.product-share-in-social-area a .twitter {
    background: #00a1ff;
}

i.fab.fa-linkedin-in.icon.linkedin {
    background: #1578e1;
}

i.fab.fa-instagram.icon.instagram {
    background: linear-gradient(45deg, #b75454, #db9f45);
}
.product-view-single-product-area-r-description p {
    font-size: 0.8rem;
}
p {
    margin-top: 0;
    color: #7a7a7a;
    margin-bottom: 0;
}
.product-view-single-product-area-r-quantity .attr-wrapper .options {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-wrap: wrap;
    flex-direction: column;
}
.old-price {
    color: #a4a4a4;
    text-decoration: line-through;
    margin-right: 5px;
    font-weight: 400;
}
.new-price {
    color: #7d2227;
    font-size: 16px;
    font-weight: 500;
    font-family: sans-serif;
}
.quantity{
    margin-top: 1rem;
}
.product-view-single-product-area-r-quantity .quantity label {
    display: inline-block;
    margin: 0 15px 0 0;
    color: #565c61;
}
.product-view-single-product-area-r-quantity .attr-wrapper .options .quantity .inputArea {
    margin-left: 10px;
    display: flex;
}

.product-view-single-product-area-r-quantity .attr-wrapper .options .quantity .inputArea .input-text {
    text-align: center;
    padding: 0;
    border-radius: 0;
    width: 60px;
    height: 30px;
    border: none;
}
.product-view-single-product-area-r-quantity .quantity input {
    border: 1px solid #ebebeb;
    border-radius: 3px;
    height: 36px;
    font-size: 16px;
    line-height: 34px;
    color: #363f4d;
    padding: 0 0 0 10px;
}
.product-view-single-product-area-r-quantity .attr-wrapper .options .quantity .inputArea .increase, .product-view-single-product-area-r-quantity .attr-wrapper .options .quantity .inputArea .decrease {
    background-color: #141413;
    color: #f8f8f8;
    border: none;
    width: 30px;
    height: 30px;
    text-align: center;
    vertical-align: middle;
    line-height: 100%;
    cursor: pointer;
    font-size: 22px;
}
.dev-flex-wrap {
    flex-wrap: wrap;
}
.button-section{
    padding-top: 15px;
    padding-bottom: ;
}
.button-section .btn-danger {
    color: #fff;
    background-color: #7d2227;
    border-color: #7d2227;
    font-size: 15px;
    letter-spacing: 1px;
    width: 49%;
}
.button-section .btn-warning {
    color: #fff;
    background-color: #F4B459;
    border-color: #F4B459;
    font-size: 15px;
    letter-spacing: 1px;
    width: 49%;
}
.product-view-single-product-area {
    color: #A6A6A6;
}
.product-view-single-product-area .delivery-and-return-inner {
    padding: 15px;
    background: white;
    height: 100%;
}
.product-delivery-and-return{
    background: #fff;
    font-size: 13px;
    border-radius: 5px;
    padding: 10px 8px 1px 10px;
}
.product-delivery-and-return .delivery-options li {
    display: flex;
    padding-bottom: 5px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 10px;
}

.product-delivery-and-return .delivery-options li .title {
    margin-bottom: 4px;
    text-transform: capitalize;
}
.product-delivery-and-return .delivery-options li .title a {
    color: #2192d9;
    font-size: 12px;
}
.pt-5 {
    padding-top: 2rem!important; 
}
.ex-padding{
        padding: 50px 0px 20px 0px;
    }
@media only screen and (min-width: 999px){
    .ex-padding{
        padding: 50px 0px 20px 0px;
    }
}
.category-navigation-menu li a:hover {
    color: #7d2227;
}
.comment-button{
    padding: 10px;
    background: #7d2227;
    border: #7d2227;
    letter-spacing: 1px;
    margin: 10px 0px 0px 0px;
    float: right;
    width: 20%;
}
label{
    display: inline-block;
    color: #565c61;
    font-family: serif;
}
.form-check-label{
    display: inline-block;
    font-family: serif;
    font-size: 15px;
    color: #7d2227;
}
.discount-tag-in-percent {
    position: static;
    margin-left: 10px;
    position: relative;
    cursor: default;
    z-index: 0;
    background-color: #7d2227;
    font-size: 0.8rem;
    border-radius: 4px;
    padding: 2px 8px 4px 8px;
    color: #fff;
}
.wishlist-icon {
    border-radius: 50%;
    border: 2px solid #ebebeb;
    display: flex;
}




@media only screen and (min-width: 600px) {
* {box-sizing: border-box;}
.img-zoom-container {
  position: relative;
}
.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 75px;
  height: 75px;
}
.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 300px;
  height: 300px;
}



#myhide {
    display: none;
}
.img-zoom-container:hover #myhide {
    display:block;
}
}

@media only screen and (max-width: 600px) {
    .img-zoom-container:hover #myhide {
    display:none;
}
  .img-zoom-container {
  position: relative;
  width: 480px;
  height: 320px;
  overflow: hidden;
}

.imgid {
  position: absolute;
  top: 0;
  left: 0;
}

.imgid img {
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
}

.img-zoom-container:hover .imgid img {
  -webkit-transform: scale(1.9);
  transform: scale(1.9);
  overflow:show;
}
  
}
