{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@tailwindcss/forms": "^0.4.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.1.0",
        "axios": "^0.21.4",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.2.1",
        "postcss-import": "^14.0.1",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^3.0.0",
        "vue": "^2.6.14",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "laravel-vue-pagination": "^2.3.1",
        "vue-axios": "^3.4.0",
        "vue-carousel": "^0.18.0",
        "vue-image-zoomer": "^1.3.0",
        "vue-lazyload": "^1.3.3",
        "vue-moment": "^4.1.0",
        "vue-notification": "^1.3.20",
        "vue-odometer": "^1.0.2",
        "vue-product-zoomer": "^3.0.1",
        "vue-router": "^3.5.3",
        "vue-toastr": "^2.1.2",
        "vuex": "^3.6.2"
    }
}
